<html>
<head>
<!--
<script type="text/javascript" src="http://p2pmsvmx.prin.am.thmulti.com/hello.js">
</script>
-->
</head>

<body>
hello 
<img src="http://p2pmsvmx.prin.am.thmulti.com/apache2-default/apache_pb.gif" />
<script type="text/javascript" src="http://p2pmsvmx.prin.am.thmulti.com/hello.js">
</script>

<script type="text/javascript" src="http://p2pmsvmx.prin.am.thmulti.com/xhr.js">
</script>

<script type="text/javascript">
Hello();
sayHello();
</script>

<span id="span_result"></span>
</body>
</html>
